{
  "name": "@gosen/bundle",
  "type": "module",
  "version": "0.0.7",
  "main": "lib/index.js",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "build": "rm -rf dist && rm -rf lib && tsc && rollup -c && cd dist && gzip -9 gosen.js --keep"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/manvalls/gosenjs-bundle.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/manvalls/gosenjs-bundle/issues"
  },
  "homepage": "https://gosen.dev",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.2",
    "@rollup/plugin-terser": "^0.4.0",
    "rollup": "^3.20.2",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@gosen/call": "^0.0.8",
    "@gosen/router": "^0.0.14"
  }
}
